Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /home/markus/Data/Electronics/Eagle/Markus-Projects/ESP8285-Programmer/esp8285-programmer-v1.0.gpi

 Date              : 19.07.16 13:42
 Plotfile          : /home/markus/Data/Electronics/Eagle/Markus-Projects/ESP8285-Programmer/esp8285-programmer-v1.0.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      rectangle 0.0591inch x 0.0157inch    20
 D12      draw      0.0400inch               2
 D13      draw      0.0075inch               5
 D14      draw      0.0275inch               2
 D15      draw      0.0295inch               2
 D16      rectangle 0.0669inch x 0.0315inch     2
 D17      draw      0.0088inch              36
 D18      rectangle 0.0900inch x 0.0450inch     2
 D19      rectangle 0.0500inch x 0.0700inch     2
 D20      square    0.0650inch               3
 D21      round     0.0650inch               7
 D22      rectangle 0.0315inch x 0.0551inch     2
 D23      rectangle 0.0315inch x 0.0748inch     1
 D24      draw      0.0600inch               1
 D25      rectangle 0.0700inch x 0.0800inch     2
 D26      rectangle 0.0400inch x 0.0450inch     6
 D27      draw      0.0160inch              72
 D28      draw      0.0240inch              34
 D29      round     0.0317inch              13
 D30      draw      0.0100inch              43
 D31      draw      0.0120inch              18

