Partlist

Exported from esp8285-programmer-v1.0.brd at 22.07.16 13:05

EAGLE Version 7.5.0 Copyright (c) 1988-2015 CadSoft

Assembly variant: 

Part     Value              Package                   Library                      Position (inch)       Orientation

C1       22p                C0603                     Seeed-OPL-Capacitor          (0.285 0.5225)        R0
C2       22p                C0603                     Seeed-OPL-Capacitor          (0.5875 0.5225)       R0
C3       1uf                C0603                     Seeed-OPL-Capacitor          (0.355 0.3025)        R180
C4       1uf                C0603                     Seeed-OPL-Capacitor          (0.285 0.3025)        R0
C6       100nf              C0603                     Seeed-OPL-Capacitor          (0.6475 0.5225)       R0
C7       100uf              AVX-B                     Seeed-OPL-Capacitor          (0.74 0.49)           R270
D1       RED-0805           LED-0805                  Seeed-OPL-Diode              (0.095 0.085)         R180
D2       GREEN-0805         LED-0805                  Seeed-OPL-Diode              (1.0325 0.085)        R0
D3       CLEAR-BLUE-0805    LED-0805                  Seeed-OPL-Diode              (0.8925 0.085)        R0
D4       YELLOW-0805        LED-0805                  Seeed-OPL-Diode              (1.1725 0.085)        R0
F1       SMD1206R500SF      F1206                     Seeed-OPL-fuse               (1.3 0.55)            R180
J1       6p-2.54            H6-2.54                   Seeed-OPL-Connector          (1.45 0.3)            R0
J2       2p-2.54            H2-2.54                   Seeed-OPL-Connector          (0.9 0.55)            R270
J3       2p-2.54            H2-2.54                   Seeed-OPL-Connector          (1.105 0.55)          R90
K1       B3U-1000P          SW2-SMD-3.0X2.5X1.2+0.4MM Seeed-OPL-Button             (1.3025 0.13)         R90
Q1       S9013              SOT-23                    Seeed-OPL-Transistor         (0.9375 0.28)         R180
Q2       S9013              SOT-23                    Seeed-OPL-Transistor         (1.0975 0.28)         R180
R1       330R               R0603                     Seeed-OPL-Resistor           (0.095 0.1575)        R270
R2       10K 1/10W          R0603                     Seeed-OPL-Resistor           (1.05 0.3875)         R90
R3       10K 1/10W          R0603                     Seeed-OPL-Resistor           (1.05 0.455)          R270
R4       470R               R0603                     Seeed-OPL-Resistor           (1.295 0.3675)        R90
R5       470R               R0603                     Seeed-OPL-Resistor           (1.295 0.435)         R90
R6       10K 1/10W          R0603                     Seeed-OPL-Resistor           (1.295 0.3)           R90
R7       330R               R0603                     Seeed-OPL-Resistor           (0.8925 0.1575)       R270
R8       330R               R0603                     Seeed-OPL-Resistor           (1.035 0.1575)        R270
R9       330R               R0603                     Seeed-OPL-Resistor           (1.1725 0.1575)       R90
U1       CH340T-SSOP20      SSOP20-0.65-7.6X5.2MM     Seeed-OPL-ic                 (0.61 0.2225)         R90
U2       CJA1117B-3.3-SOT89 SOT-89                    Seeed-OPL-ic                 (0.29 0.12)           R180
USB      ST-USB-001G        MICRO-USB5+4P-SMD-0.65-B  Seeed-OPL-Connector          (0.2 0.4)             R270
Y1       12MHZ              X2-SMD-5.0X3.2X1.3MM      Seeed-OPL-Crystal-Oscillator (0.435 0.5175)        R0
