Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /home/markus/Data/Electronics/Eagle/Markus-Projects/ESP8285-Miniboard/esp8285-miniboard-v1.0.dri

 Date              : 19.07.16 13:27
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch     1
 T02   0.0197inch    35
 T03   0.0236inch     1
 T04   0.0400inch    28

Total number of drills: 65

Plotfiles:

 /home/markus/Data/Electronics/Eagle/Markus-Projects/ESP8285-Miniboard/esp8285-miniboard-v1.0.TXT
