Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /home/markus/Data/Electronics/Eagle/Markus-Projects/ESP8285-Miniboard/esp8285-miniboard-v1.0.gpi

 Date              : 22.07.16 13:00
 Plotfile          : /home/markus/Data/Electronics/Eagle/Markus-Projects/ESP8285-Miniboard/esp8285-miniboard-v1.0.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0088inch              32
 D12      draw      0.0073inch               1
 D13      draw      0.0049inch              32
 D14      square    0.0197inch               1
 D15      rectangle 0.0197inch x 0.0354inch     1
 D16      rectangle 0.1732inch x 0.0354inch     1
 D17      rectangle 0.0197inch x 0.1969inch     1
 D18      rectangle 0.1732inch x 0.0197inch     1
 D19      rectangle 0.0197inch x 0.1063inch     2
 D20      rectangle 0.1551inch x 0.0197inch     1
 D21      round     0.0357inch               2
 D22      rectangle 0.1039inch x 0.0197inch     4
 D23      rectangle 0.0197inch x 0.0787inch     2
 D24      rectangle 0.0200inch x 0.0350inch     1
 D25      square    0.0200inch               1
 D26      rectangle 0.0200inch x 0.4520inch     1
 D27      round     0.0740inch               6
 D28      rectangle 0.0335inch x 0.0374inch     4
 D29      octagon   0.0600inch              22
 D30      draw      0.0080inch               1
 D31      draw      0.0120inch              11
 D32      round     0.0240inch              37
 D33      draw      0.0160inch              50
 D34      draw      0.0100inch             210
 D35      draw      0.0240inch              12
 D36      draw      0.0200inch               3

